# ELConsumptionAggregator

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
design/: app-icon.psd
jpackage/input/: build-installer  build-installers  build-runtime
jpackage/resources/: external-app-icon.icns
jpackage/runtime/: release
src/main/java/: module-info.java
src/main/java/io/github/tekisho/elconsumptionaggregator/: Application.java  Controller.java  ELConsumptionAggregator.java
src/main/java/io/github/tekisho/elconsumptionaggregator/config/: ViewConfig.java
src/main/java/io/github/tekisho/elconsumptionaggregator/controller/: MainController.java  ModalController.java
src/main/java/io/github/tekisho/elconsumptionaggregator/factory/: StageFactory.java
src/main/java/io/github/tekisho/elconsumptionaggregator/manager/: StageManager.java
src/main/java/io/github/tekisho/elconsumptionaggregator/model/: ConsumptionDay.java  ProcessedHour.java  TimeSlots.java
src/main/java/io/github/tekisho/elconsumptionaggregator/service/: AggregationService.java  ExcelParserService.java  ExcelWriterService.java  ExportService.java  GroupedAverageInsertionService.java  ImportService.java
src/main/java/io/github/tekisho/elconsumptionaggregator/util/: ResourceLoader.java  StageManager.java  StyleProvider.java  TooltipUtils.java  WindowUtil.java  WindowUtils.java
src/main/resources/io/github/tekisho/elconsumptionaggregator/: logback.xml  main-view.fxml  style.css  view.fxml
src/main/resources/io/github/tekisho/elconsumptionaggregator/styles/: main-style.css
src/main/resources/io/github/tekisho/elconsumptionaggregator/view/: about-view.fxml  main-view.fxml  modal-view.fxml
src/test/java/: module-info.java
src/test/java/io/github/tekisho/elconsumptionaggregator/tests/: TimeSlotsTest.java
src/test/resources/: mprn-mock-data.xlsx
